PORT=4000
MONGO_URI=mongodb+srv://Ankur:Ankur098@cluster0.6for8.mongodb.net/
EMAIL=studyspherelive01@gmail.com
APP_PSWD=twufuqltizskuspz
NODE_ENV=production
CORS_ORIGIN=https://vercel.com/api/toolbar/link/study-sphere-26ra.vercel.app?via=project-dashboard-alias-list&p=1&page=/

ACCESS_TOKEN_SECRET=backendforExpenseTrackerbyAnkur
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=backendforExpenseTrackerbyAnkur
REFRESH_TOKEN_EXPIRY=10d